<?xml version="1.0" encoding="utf-8"?>
<com.autonavi.skin.view.SkinConstraintLayout android:id="@id/cl_auto_navi_restinfo" android:focusable="true" android:clickable="true" android:layout_width="@dimen/auto_dimen2_280" android:layout_height="fill_parent" app:designHeight="600" app:designWidth="1024"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <!-- 1/3 专用：区间限速置左、服务区卡置右，均位于导航卡下方。 -->
    <ViewStub android:id="@id/ct_auto_navi_interval_camera" android:layout="@layout/layout_auto_navi_interval_camera_auto_navi" android:inflatedId="@id/ct_auto_navi_interval_camera" android:layout_width="@dimen/auto_dimen2_132" android:layout_height="@dimen/auto_dimen2_100" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <com.autonavi.skin.view.SkinConstraintLayout android:id="@id/cl_auto_navi_rest_first_view" android:layout_width="@dimen/auto_dimen2_132" android:layout_height="wrap_content" android:elevation="@dimen/auto_dimen2_10" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent">
        <com.autonavi.view.custom.CustomTollBrandView android:id="@id/ctb_first_toll" style="@style/AutoNaviTollGateInfo" />
        <com.autonavi.view.custom.CustomServiceBrandView android:id="@id/csb_first_service" style="@style/AutoNaviServiceAreaInfo" />
        <com.autonavi.skin.view.SkinImageView android:id="@id/siv_first_bg_bottom" android:layout_width="@dimen/auto_dimen2_1" android:layout_height="@dimen/auto_dimen2_1" android:layout_marginBottom="@dimen/auto_dimen2_4" android:layout_marginEnd="@dimen/auto_dimen2_50" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" />
        <com.autonavi.skin.view.SkinImageView android:id="@id/siv_first_bg_top" android:layout_width="@dimen/auto_dimen2_1" android:layout_height="@dimen/auto_dimen2_1" android:layout_marginTop="@dimen/auto_dimen2_4" android:layout_marginEnd="@dimen/auto_dimen2_50" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <com.autonavi.skin.view.SkinConstraintLayout android:id="@id/cl_auto_navi_rest_first_view_top" android:layout_width="fill_parent" android:layout_height="@dimen/auto_dimen2_84" app:layout_constraintTop_toTopOf="@id/cl_auto_navi_rest_first_view">
                <com.autonavi.skin.view.SkinConstraintLayout android:id="@id/cl_first_service_icons" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/auto_dimen2_5" android:layout_marginStart="@dimen/auto_dimen2_12" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
                <com.autonavi.skin.view.SkinImageView android:id="@id/siv_first_restareas" android:background="@drawable/auto_navi_drive_icon_service_area" android:layout_width="@dimen/auto_dimen2_24" android:layout_height="@dimen/auto_dimen2_24" android:layout_marginRight="@dimen/auto_dimen2_0" app:background4Skin="@drawable/auto_navi_drive_icon_service_area" app:layout_constraintEnd_toStartOf="@id/siv_first_oil" style="@style/AutoNaviRestInfoIcon" />
                <com.autonavi.skin.view.SkinImageView android:id="@id/siv_first_oil" android:background="@drawable/auto_navi_drive_icon_cnpc" android:layout_width="@dimen/auto_dimen2_24" android:layout_height="@dimen/auto_dimen2_24" android:layout_marginRight="@dimen/auto_dimen2_0" app:background4Skin="@drawable/auto_navi_drive_icon_cnpc" app:layout_constraintEnd_toStartOf="@id/siv_first_gas_station" style="@style/AutoNaviRestInfoIcon" />
                <com.autonavi.skin.view.SkinImageView android:id="@id/siv_first_gas_station" android:background="@drawable/auto_navi_drive_icon_gas_station" android:layout_width="@dimen/auto_dimen2_24" android:layout_height="@dimen/auto_dimen2_24" android:layout_marginRight="@dimen/auto_dimen2_0" app:background4Skin="@drawable/auto_navi_drive_icon_gas_station" app:layout_constraintEnd_toStartOf="@id/siv_first_restaurant" style="@style/AutoNaviRestInfoIcon" />
                <com.autonavi.skin.view.SkinImageView android:id="@id/siv_first_restaurant" android:background="@drawable/auto_navi_drive_icon_restaurant" android:layout_width="@dimen/auto_dimen2_24" android:layout_height="@dimen/auto_dimen2_24" android:layout_marginRight="@dimen/auto_dimen2_0" app:background4Skin="@drawable/auto_navi_drive_icon_restaurant" app:layout_constraintEnd_toStartOf="@id/siv_first_maintenance" style="@style/AutoNaviRestInfoIcon" />
                <com.autonavi.skin.view.SkinImageView android:id="@id/siv_first_maintenance" android:background="@drawable/auto_navi_drive_icon_maintenance" android:layout_width="@dimen/auto_dimen2_24" android:layout_height="@dimen/auto_dimen2_24" android:layout_marginRight="@dimen/auto_dimen2_0" app:background4Skin="@drawable/auto_navi_drive_icon_maintenance" app:layout_constraintEnd_toStartOf="@id/siv_first_bathroom" style="@style/AutoNaviRestInfoIcon" />
                <com.autonavi.skin.view.SkinImageView android:id="@id/siv_first_bathroom" android:background="@drawable/auto_navi_drive_icon_toilet" android:layout_width="@dimen/auto_dimen2_24" android:layout_height="@dimen/auto_dimen2_24" android:layout_marginRight="@dimen/auto_dimen2_0" app:background4Skin="@drawable/auto_navi_drive_icon_toilet" app:layout_constraintEnd_toStartOf="@id/siv_first_shopping" style="@style/AutoNaviRestInfoIcon" />
                <com.autonavi.skin.view.SkinImageView android:id="@id/siv_first_shopping" android:background="@drawable/auto_navi_drive_icon_shop" android:layout_width="@dimen/auto_dimen2_24" android:layout_height="@dimen/auto_dimen2_24" android:layout_marginRight="@dimen/auto_dimen2_0" app:background4Skin="@drawable/auto_navi_drive_icon_shop" app:layout_constraintEnd_toStartOf="@id/siv_first_hotel" style="@style/AutoNaviRestInfoIcon" />
                <com.autonavi.skin.view.SkinImageView android:id="@id/siv_first_hotel" android:background="@drawable/auto_navi_drive_icon_hotel" android:layout_width="@dimen/auto_dimen2_24" android:layout_height="@dimen/auto_dimen2_24" android:layout_marginRight="@dimen/auto_dimen2_0" app:background4Skin="@drawable/auto_navi_drive_icon_hotel" app:layout_constraintEnd_toStartOf="@id/siv_first_charge" style="@style/AutoNaviRestInfoIcon" />
                <com.autonavi.skin.view.SkinImageView android:id="@id/siv_first_charge" android:background="@drawable/auto_navi_drive_icon_charging_station" android:layout_width="@dimen/auto_dimen2_24" android:layout_height="@dimen/auto_dimen2_24" android:layout_marginRight="@dimen/auto_dimen2_0" app:background4Skin="@drawable/auto_navi_drive_icon_charging_station" app:layout_constraintEnd_toEndOf="parent" style="@style/AutoNaviRestInfoIcon" />
            </com.autonavi.skin.view.SkinConstraintLayout>
                <com.autonavi.skin.view.SkinConstraintLayout android:id="@id/cl_first_toll_icons" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/auto_dimen2_5" android:layout_marginStart="@dimen/auto_dimen2_10" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
                <com.autonavi.skin.view.SkinImageView android:id="@id/siv_first_toll_station" android:background="@drawable/auto_navi_drive_icon_toll_gate" android:layout_width="@dimen/auto_dimen2_24" android:layout_height="@dimen/auto_dimen2_24" android:layout_marginRight="@dimen/auto_dimen2_0" app:background4Skin="@drawable/auto_navi_drive_icon_toll_gate" app:layout_constraintEnd_toStartOf="@id/siv_first_alipay" style="@style/AutoNaviRestInfoIcon" />
                <com.autonavi.skin.view.SkinImageView android:id="@id/siv_first_alipay" android:background="@drawable/auto_navi_drive_icon_toll_gate_alipay" android:layout_width="@dimen/auto_dimen2_24" android:layout_height="@dimen/auto_dimen2_24" android:layout_marginRight="@dimen/auto_dimen2_0" app:background4Skin="@drawable/auto_navi_drive_icon_toll_gate_alipay" app:layout_constraintEnd_toEndOf="parent" style="@style/AutoNaviRestInfoIcon" />
            </com.autonavi.skin.view.SkinConstraintLayout>
                <com.autonavi.skin.view.SkinTextView android:textSize="@dimen/auto_font_size_18" android:ellipsize="end" android:gravity="left|center" android:id="@id/stv_text_parking_info" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/auto_dimen2_30" android:maxWidth="@dimen/auto_dimen2_120" android:text="服务区" android:singleLine="true" android:layout_marginStart="@dimen/auto_dimen2_12" android:layout_marginEnd="@dimen/auto_dimen2_16" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/AutoNaviRestInfoText" />
            <com.autonavi.skin.view.SkinConstraintLayout android:id="@id/cl_first_info" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/auto_dimen2_2" app:layout_constraintStart_toStartOf="@id/stv_text_parking_info" app:layout_constraintTop_toBottomOf="@id/stv_text_parking_info">
                <com.autonavi.skin.view.SkinTextView android:textSize="@dimen/auto_font_size_16" android:gravity="left|center" android:id="@id/stv_text_parking_distance_unit" android:text="@string/auto_navi_text_parking_distance_unit" android:singleLine="true" app:layout_constraintBaseline_toBaselineOf="@id/stv_text_parking_distance" app:layout_constraintEnd_toEndOf="parent" style="@style/AutoNaviRestInfoText" />
                <com.autonavi.skin.view.SkinTextView android:textSize="@dimen/auto_font_size_18" android:gravity="left" android:id="@id/stv_text_parking_distance" android:text="32" android:layout_marginEnd="@dimen/auto_dimen2_1" app:layout_constraintEnd_toStartOf="@id/stv_text_parking_distance_unit" app:layout_constraintTop_toTopOf="parent" style="@style/AutoNaviRestInfoText" />
                <com.autonavi.skin.view.SkinTextView android:gravity="right" android:id="@id/stv_first_energy_leave" android:visibility="gone" android:layout_marginTop="@dimen/auto_navi_drive_rest_info_energy_margin_top" android:text="@string/auto_navi_first_energy_leave" android:singleLine="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toBottomOf="@id/stv_text_parking_distance_unit" style="@style/AutoNaviRestInfoSubText" />
                <com.autonavi.skin.view.SkinTextView android:textSize="@dimen/auto_font_size_16" android:textColor="@color/byd_pvt_white_900_90" android:gravity="right" android:id="@id/stv_first_no_arrive" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/auto_navi_drive_rest_info_energy_margin_top" android:text="@string/auto_navi_first_no_arrive" android:singleLine="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toBottomOf="@id/stv_text_parking_distance_unit" app:textColor4Night="@color/byd_pvt_white_900_90" app:textColor4Skin="@color/byd_pvt_white_900_90" />
            </com.autonavi.skin.view.SkinConstraintLayout>
        </com.autonavi.skin.view.SkinConstraintLayout>
        <com.autonavi.skin.view.SkinConstraintLayout android:id="@id/scl_rest_building_layout" android:background="@drawable/custom_rest_bg_building_normal_night" android:visibility="gone" android:layout_width="match_parent" android:layout_height="@dimen/auto_dimen2_32" android:paddingEnd="@dimen/auto_dimen2_8" app:layout_constraintTop_toBottomOf="@id/cl_auto_navi_rest_first_view_top">
            <com.autonavi.skin.view.SkinTextView android:textSize="@dimen/auto_font_size_12" android:textColor="@color/auto_color_drive_text_building_night" android:ellipsize="end" android:gravity="center" android:id="@id/stv_building" android:background="@drawable/custom_rest_text_bg_building_normal_night" android:paddingLeft="@dimen/auto_dimen2_2" android:paddingRight="@dimen/auto_dimen2_2" android:layout_width="wrap_content" android:layout_height="@dimen/auto_dimen2_18" android:maxWidth="@dimen/auto_dimen2_116" android:text="@string/building_text_build" android:lines="1" android:drawablePadding="@dimen/auto_dimen2_3" android:drawableStart="@drawable/icon_dark_public_warning_24" android:layout_marginStart="@dimen/auto_dimen2_8" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <com.autonavi.skin.view.SkinTextView android:textSize="@dimen/auto_font_size_14" android:textColor="@color/sys_white_900" android:ellipsize="end" android:gravity="center" android:id="@id/stv_building_describe" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/building_text_build_tips" android:maxLines="1" android:layout_marginStart="@dimen/auto_dimen2_8" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toEndOf="@id/stv_building" app:layout_constraintTop_toTopOf="parent" />
        </com.autonavi.skin.view.SkinConstraintLayout>
    </com.autonavi.skin.view.SkinConstraintLayout>
    <Space android:id="@id/space_rest" android:layout_width="@dimen/auto_dimen2_132" android:layout_height="0.0dip" android:layout_marginBottom="@dimen/auto_dimen2_33" app:layout_constraintBottom_toBottomOf="@id/cl_auto_navi_rest_first_view" app:layout_constraintEnd_toEndOf="parent" />
    <com.autonavi.skin.view.SkinConstraintLayout android:id="@id/cl_auto_navi_rest_second_view" android:layout_width="@dimen/auto_dimen2_132" android:layout_height="wrap_content" android:elevation="@dimen/auto_dimen2_0" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toBottomOf="@id/space_rest">
        <com.autonavi.view.custom.CustomServiceBrandView android:id="@id/csb_second_service" style="@style/AutoNaviServiceAreaInfo" />
        <com.autonavi.view.custom.CustomTollBrandView android:id="@id/ctb_second_toll" style="@style/AutoNaviTollGateInfo" />
            <com.autonavi.skin.view.SkinConstraintLayout android:id="@id/cl_auto_navi_rest_second_view_top" android:layout_width="fill_parent" android:layout_height="@dimen/auto_dimen2_60" app:layout_constraintTop_toTopOf="@id/cl_auto_navi_rest_second_view">
            <com.autonavi.skin.view.SkinImageView android:id="@id/siv_second_bg_bottom" android:layout_width="@dimen/auto_dimen2_1" android:layout_height="@dimen/auto_dimen2_1" android:layout_marginBottom="@dimen/auto_dimen2_4" android:layout_marginEnd="@dimen/auto_dimen2_50" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" />
            <com.autonavi.skin.view.SkinImageView android:id="@id/siv_second_bg_top" android:layout_width="@dimen/auto_dimen2_1" android:layout_height="@dimen/auto_dimen2_1" android:layout_marginTop="@dimen/auto_dimen2_4" android:layout_marginEnd="@dimen/auto_dimen2_50" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <com.autonavi.skin.view.SkinTextView android:textSize="@dimen/auto_font_size_20" android:ellipsize="end" android:gravity="left|center" android:id="@id/stv_text_toll_info" android:visibility="gone" android:layout_width="@dimen/auto_dimen2_0" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/auto_dimen2_10" android:minWidth="@dimen/auto_dimen2_150" android:singleLine="true" android:layout_marginStart="@dimen/auto_dimen2_16" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/cl_second_info" app:layout_constraintStart_toStartOf="parent" style="@style/AutoNaviRestInfoText" />
                <com.autonavi.skin.view.SkinConstraintLayout android:id="@id/cl_second_service_icons" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/auto_dimen2_32" android:layout_marginStart="@dimen/auto_dimen2_12" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent">
                <com.autonavi.skin.view.SkinImageView android:id="@id/siv_second_restareas" android:background="@drawable/auto_navi_drive_icon_service_area" android:layout_width="@dimen/auto_dimen2_24" android:layout_height="@dimen/auto_dimen2_24" app:background4Skin="@drawable/auto_navi_drive_icon_service_area" app:layout_constraintEnd_toStartOf="@id/siv_second_oil" style="@style/AutoNaviRestInfoIcon" />
                <com.autonavi.skin.view.SkinImageView android:id="@id/siv_second_oil" android:background="@drawable/auto_navi_drive_icon_cnpc" android:layout_width="@dimen/auto_dimen2_24" android:layout_height="@dimen/auto_dimen2_24" app:background4Skin="@drawable/auto_navi_drive_icon_cnpc" app:layout_constraintEnd_toStartOf="@id/siv_second_gas_station" style="@style/AutoNaviRestInfoIcon" />
                <com.autonavi.skin.view.SkinImageView android:id="@id/siv_second_gas_station" android:background="@drawable/auto_navi_drive_icon_gas_station" android:layout_width="@dimen/auto_dimen2_24" android:layout_height="@dimen/auto_dimen2_24" app:background4Skin="@drawable/auto_navi_drive_icon_gas_station" app:layout_constraintEnd_toStartOf="@id/siv_second_restaurant" style="@style/AutoNaviRestInfoIcon" />
                <com.autonavi.skin.view.SkinImageView android:id="@id/siv_second_restaurant" android:background="@drawable/auto_navi_drive_icon_restaurant" android:layout_width="@dimen/auto_dimen2_24" android:layout_height="@dimen/auto_dimen2_24" app:background4Skin="@drawable/auto_navi_drive_icon_restaurant" app:layout_constraintEnd_toStartOf="@id/siv_second_maintenance" style="@style/AutoNaviRestInfoIcon" />
                <com.autonavi.skin.view.SkinImageView android:id="@id/siv_second_maintenance" android:background="@drawable/auto_navi_drive_icon_maintenance" android:layout_width="@dimen/auto_dimen2_24" android:layout_height="@dimen/auto_dimen2_24" app:background4Skin="@drawable/auto_navi_drive_icon_maintenance" app:layout_constraintEnd_toStartOf="@id/siv_second_bathroom" style="@style/AutoNaviRestInfoIcon" />
                <com.autonavi.skin.view.SkinImageView android:id="@id/siv_second_bathroom" android:background="@drawable/auto_navi_drive_icon_toilet" android:layout_width="@dimen/auto_dimen2_24" android:layout_height="@dimen/auto_dimen2_24" app:background4Skin="@drawable/auto_navi_drive_icon_toilet" app:layout_constraintEnd_toStartOf="@id/siv_second_shopping" style="@style/AutoNaviRestInfoIcon" />
                <com.autonavi.skin.view.SkinImageView android:id="@id/siv_second_shopping" android:background="@drawable/auto_navi_drive_icon_shop" android:layout_width="@dimen/auto_dimen2_24" android:layout_height="@dimen/auto_dimen2_24" app:background4Skin="@drawable/auto_navi_drive_icon_shop" app:layout_constraintEnd_toStartOf="@id/siv_second_hotel" style="@style/AutoNaviRestInfoIcon" />
                <com.autonavi.skin.view.SkinImageView android:id="@id/siv_second_hotel" android:background="@drawable/auto_navi_drive_icon_hotel" android:layout_width="@dimen/auto_dimen2_24" android:layout_height="@dimen/auto_dimen2_24" app:background4Skin="@drawable/auto_navi_drive_icon_hotel" app:layout_constraintEnd_toStartOf="@id/siv_second_charge" style="@style/AutoNaviRestInfoIcon" />
                <com.autonavi.skin.view.SkinImageView android:id="@id/siv_second_charge" android:background="@drawable/auto_navi_drive_icon_charging_station" android:layout_width="@dimen/auto_dimen2_24" android:layout_height="@dimen/auto_dimen2_24" app:background4Skin="@drawable/auto_navi_drive_icon_charging_station" app:layout_constraintEnd_toEndOf="parent" style="@style/AutoNaviRestInfoIcon" />
            </com.autonavi.skin.view.SkinConstraintLayout>
            <com.autonavi.skin.view.SkinConstraintLayout android:id="@id/cl_second_toll_icons" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/auto_dimen2_20" app:layout_constraintBottom_toBottomOf="@id/cl_second_service_icons" app:layout_constraintStart_toStartOf="parent">
                <com.autonavi.skin.view.SkinImageView android:id="@id/siv_second_toll_station" android:background="@drawable/auto_navi_drive_icon_toll_gate" android:layout_width="@dimen/auto_dimen2_24" android:layout_height="@dimen/auto_dimen2_24" android:layout_marginEnd="@dimen/auto_dimen2_3" app:background4Skin="@drawable/auto_navi_drive_icon_toll_gate" app:layout_constraintEnd_toStartOf="@id/siv_second_alipay" style="@style/AutoNaviRestInfoIcon" />
                <com.autonavi.skin.view.SkinImageView android:id="@id/siv_second_alipay" android:background="@drawable/auto_navi_drive_icon_toll_gate_alipay" android:layout_width="@dimen/auto_dimen2_24" android:layout_height="@dimen/auto_dimen2_24" app:background4Skin="@drawable/auto_navi_drive_icon_toll_gate_alipay" app:layout_constraintEnd_toEndOf="parent" style="@style/AutoNaviRestInfoIcon" />
            </com.autonavi.skin.view.SkinConstraintLayout>
                <com.autonavi.skin.view.SkinConstraintLayout android:id="@id/cl_second_info" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/auto_dimen2_8" android:layout_marginBottom="@dimen/auto_dimen2_6" app:layout_constraintStart_toStartOf="@id/cl_second_service_icons" app:layout_constraintTop_toBottomOf="@id/cl_second_service_icons">
                <com.autonavi.skin.view.SkinTextView android:textSize="@dimen/auto_font_size_18" android:gravity="left" android:id="@id/stv_text_toll_station_distance" android:layout_marginEnd="@dimen/auto_dimen2_1" app:layout_constraintEnd_toStartOf="@id/stv_text_toll_station_distance_unit" app:layout_constraintTop_toTopOf="parent" style="@style/AutoNaviRestInfoText" />
                <com.autonavi.skin.view.SkinTextView android:textSize="@dimen/auto_font_size_16" android:gravity="left" android:id="@id/stv_text_toll_station_distance_unit" android:text="@string/auto_navi_text_toll_station_distance_unit" app:layout_constraintBaseline_toBaselineOf="@id/stv_text_toll_station_distance" app:layout_constraintEnd_toEndOf="parent" style="@style/AutoNaviRestInfoText" />
                <com.autonavi.skin.view.SkinTextView android:textSize="@dimen/auto_font_size_24" android:gravity="right|center" android:id="@id/stv_second_energy_leave" android:visibility="gone" android:layout_marginTop="@dimen/auto_navi_drive_rest_info_energy_margin_top" android:minHeight="@dimen/auto_dimen2_28" android:text="@string/auto_navi_second_energy_leave" android:singleLine="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toBottomOf="@id/stv_text_toll_station_distance_unit" style="@style/AutoNaviRestInfoSubText" />
                <com.autonavi.skin.view.SkinTextView android:textSize="@dimen/auto_font_size_20" android:gravity="right|center" android:id="@id/stv_second_no_arrive" android:visibility="gone" android:layout_marginTop="@dimen/auto_navi_drive_rest_info_energy_margin_top" android:minHeight="@dimen/auto_dimen2_28" android:text="@string/auto_navi_second_no_arrive" android:singleLine="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toBottomOf="@id/stv_text_toll_station_distance_unit" style="@style/AutoNaviRestInfoSubText" />
            </com.autonavi.skin.view.SkinConstraintLayout>
        </com.autonavi.skin.view.SkinConstraintLayout>
        <com.autonavi.skin.view.SkinConstraintLayout android:id="@id/scl_rest_building_layout2" android:background="@drawable/custom_rest_bg_building_normal_night" android:paddingRight="@dimen/auto_dimen2_8" android:visibility="gone" android:layout_width="match_parent" android:layout_height="@dimen/auto_dimen2_32" app:layout_constraintTop_toBottomOf="@id/cl_auto_navi_rest_second_view_top">
            <com.autonavi.skin.view.SkinTextView android:textSize="@dimen/auto_font_size_12" android:textColor="@color/auto_color_drive_text_building_night" android:ellipsize="end" android:gravity="center" android:id="@id/stv_building2" android:background="@drawable/custom_rest_text_bg_building_normal_night" android:paddingLeft="@dimen/auto_dimen2_2" android:paddingRight="@dimen/auto_dimen2_2" android:layout_width="wrap_content" android:layout_height="@dimen/auto_dimen2_18" android:maxWidth="@dimen/auto_dimen2_116" android:text="@string/building_text_build" android:lines="1" android:drawableLeft="@drawable/icon_dark_public_warning_24" android:drawablePadding="@dimen/auto_dimen2_3" android:layout_marginStart="@dimen/auto_dimen2_8" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/stv_building_describe2" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <com.autonavi.skin.view.SkinTextView android:textSize="@dimen/auto_font_size_14" android:textColor="@color/sys_white_900" android:ellipsize="end" android:gravity="center" android:id="@id/stv_building_describe2" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/building_text_build_tips" android:maxLines="1" android:layout_marginStart="@dimen/auto_dimen2_8" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toEndOf="@id/stv_building2" app:layout_constraintTop_toTopOf="parent" />
        </com.autonavi.skin.view.SkinConstraintLayout>
    </com.autonavi.skin.view.SkinConstraintLayout>
    <com.autonavi.skin.view.SkinImageView android:id="@id/siv_foreground" android:background="@drawable/custom_rest_bg_building_second" android:visibility="visible" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="@id/cl_auto_navi_rest_second_view" app:layout_constraintEnd_toEndOf="@id/cl_auto_navi_rest_second_view" app:layout_constraintStart_toStartOf="@id/cl_auto_navi_rest_second_view" app:layout_constraintTop_toTopOf="@id/cl_auto_navi_rest_second_view" />
</com.autonavi.skin.view.SkinConstraintLayout>
